# ABCD

./: DataModelMigration.sln
DataModelMigration/: DataModelMigration.csproj  Program.cs  appsettings.json
DataModelMigration/Common/: AppConfiguration.cs  AppConstants.cs  EnumHelper.cs  Extensions.cs  Helper.cs  MigrationTypes.cs
DataModelMigration/DAL/: GenericRepository.cs  IGenericRepository.cs  MigrationScriptDbContext.cs
DataModelMigration/Model/ClassModel/: BulkUploadRequest.cs  DataMigrationErrorLog.cs  LookupVales.cs  MigrationConfiguration.cs  MigrationReportModel.cs  ScriptResult.cs
DataModelMigration/Model/DataModel/: Generic_Lookup_Data.cs  ScriptResult.cs  UserDetailsRequest.cs
DataModelMigration/Script/: DataModelMigrationcs.cs  ExcelMigrationScript.cs  InitialMigration.cs
DataModelMigration/Service/: Migration.cs
